<!Doctype>
<html>
    <head>
        <!--Information relevant to loading the page especially with loading the site on mobile devices-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"  href="css/main.css">
        <link rel="stylesheet"  href="css/grid.css">
        <link rel="stylesheet" href="css/normalize.css">
        <title>Dolapo Toki</title>
    </head>
    <boby>
        <main>
            <!--This enables the grid structure where going to use-->
            <div class="grid">
                <!--This enables the 3-10 grid structure-->
                <div class="col-3of10 button" id="personalButton">
                   <p>Button</p>
                </div>
                <!--This enables the 3-10 grid structure-->
                <div class="col-3of10 button" id="experienceButton">
                   <p>Button</p>
                </div>
                <!--This enables the 3-10 grid structure-->
                <div class="col-3of10 button" id="feedWindow">
                   <p>Button</p>
                </div>
             </div>
            <div class="grid" id="ndrow">
                <!--This enables the 1p5of10 grid structure-->
                <div class="col-1p5of10 button" id="contactButton" >
                   <p>Button</p>
                </div>
                <!--This enables the 3of10 grid structure-->
                <div class="col-3of10 button" id="educationButton" >
                   <p>Button</p>
                </div>
                <!--This enables the 1p5of10 grid structure-->
                 <div class="col-1p5of10 button" id="resumeButton" >
                   <p>Button</p>
                </div>
            </div>
            <div class="grid">
                <!--This containers are like windows that will display the information needed when the button that referrs to the div has been clicked-->
                <div id="personal" class="displaybox">


                </div>
                <!--This containers are like windows that will display the information needed when the button that referrs to the div has been clicked-->
                <div id="experience" class="displaybox">




                </div>
            </div>
    
        </main>
    </boby>
    <footer>
        
        
    </footer>

</html>